# ClearCast

./: Needed.txt  README.md  WeatherApp.sln
WeatherAPI/: API.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PleaseWaitForm.Designer.cs  PleaseWaitForm.cs  Program.cs  WeatherAPI.csproj
WeatherAPI/Properties/: Resources.Designer.cs
